org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=ispawner
mod_version=0.0.1
maven_group=iskallia.ispawner

architectury_version=1.8.130

fabric_loader_version=0.11.1
fabric_api_version=0.30.3+1.16

forge_version=36.0.42